views/post.haml
.post
  .post_title
    %h1
      %a{href: post.permalink}= post.title
  .post_content
    = GitHub::Markdown.render(post.content) 
  .post_details
    .published
      %span.date= post.date.strftime("%e %b, %Y")
    - if post.modified
      .modified
        %span.modified_by= post.modified_by
        %span.modified_on= post.modified_on.strftime("%e %b, %Y")
    

_layouts/post.html
---
layout: default
---
<div class="post">
  <div class="row-fluid">
    <div class="span12 well">
      <div class="span10">
        <div class="post_title">
          <a href="{{ site.baseurl }}{{ post.url }}"><h1>{{ page.title }}</h1></a>
        </div>
        <div class="post_content">
          {{ content }}
        </div>
      </div>
      <div class="span2">
        <div class="post_details">
          <div class="published">
            <div class="modified">
              <div class="published_date">
                <span class="modified_by"></span>
                <span class="modified_on">{{ page.date | date_to_string }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
